# spring_hazelcast

./: pom.xml
src/main/java/: beans.xml
src/main/java/com/springhazelcast/: Main.java  TestBean.java
