<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring_hazelcast</groupId>
    <artifactId>spring_hazelcast</artifactId>
    <version>1.0</version>

    <dependencies>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>hazelcast</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <artifactId>hazelcast-spring</artifactId>
            <groupId>com.hazelcast</groupId>
            <version>2.0</version>
        </dependency>
    </dependencies>


</project>